<UserControl
    x:Class="FramesToMMSpriteResources.FrameCoordinateEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:skia="using:SkiaSharp.Views.Windows"
    IsTabStop="True"
    KeyDown="RootGrid_KeyDown"
    KeyUp="RootGrid_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Margin="20 20 10 90" Grid.Column="0" Padding="0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid>
                <skia:SKSwapChainPanel x:Name="CoordinateCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
                <StackPanel
                    Margin="-4 10 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Border 
                        x:Name="AnimationPreviewHostBorder"        
                        Width="126"
                        Height="156"
                        MinWidth="126"
                        MinHeight="126">
                        <Grid>
                            <Border 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="4 0 0 4"
                                BorderThickness="1"             
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                <skia:SKSwapChainPanel x:Name="AnimationPreviewCanvas"                                              
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                            </Border>
                            <Border x:Name="PreviewResizeLeftHandle"
                                Width="8"                        
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                PointerEntered="PreviewResizeLeftHandle_PointerEntered"
                                PointerExited="PreviewResizeHandle_PointerExited"
                                PointerPressed="PreviewResizeLeftHandle_PointerPressed"
                                PointerMoved="PreviewResizeHandle_PointerMoved"
                                PointerReleased="PreviewResizeHandle_PointerReleased"/>
                            <Border x:Name="PreviewResizeBottomHandle"
                                Height="8"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                PointerEntered="PreviewResizeBottomHandle_PointerEntered"
                                PointerExited="PreviewResizeHandle_PointerExited"
                                PointerPressed="PreviewResizeBottomHandle_PointerPressed"
                                PointerMoved="PreviewResizeHandle_PointerMoved"
                                PointerReleased="PreviewResizeHandle_PointerReleased"/>
                            <Border x:Name="PreviewResizeCornerHandle"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                PointerEntered="PreviewResizeCornerHandle_PointerEntered"
                                PointerExited="PreviewResizeHandle_PointerExited"
                                PointerPressed="PreviewResizeCornerHandle_PointerPressed"
                                PointerMoved="PreviewResizeHandle_PointerMoved"
                                PointerReleased="PreviewResizeHandle_PointerReleased"/>
                        </Grid>
                    </Border>
                    <Border x:Name="FrameRangeBorder"                 
                        Padding="10"
                        CornerRadius="0 0 8 8"
                        Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                        BorderBrush="{ThemeResource ControlStrokeColorOnAccentTertiaryBrush}"
                        Margin="0 -6 0 0"
                        BorderThickness="1"
                        HorizontalAlignment="Right">
                        <Border CornerRadius="4">
                            <StackPanel Spacing="0" Orientation="Horizontal">
                                <NumberBox x:Name="FromNumberBox"
                                    Width="45"
                                    Minimum="0"
                                    Maximum="999"
                                    PlaceholderText="0"/>
                                <Border Background="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                    Margin="-1 -1 -1 0"
                                    BorderThickness="1"
                                    BorderBrush="{ThemeResource TextControlElevationBorderBrush}"
                                    Padding="2">
                                    <TextBlock Text="-" VerticalAlignment="Center" Padding="0 0 0 3"/>
                                </Border>

                                <NumberBox x:Name="ToNumberBox" CornerRadius="0 4 4 0"
                                    Width="45"           
                                    Minimum="0"
                                    Maximum="999"
                                    PlaceholderText="n"/>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
                <Border
                    Margin="10"
                    Padding="10"
                    CornerRadius="8"
                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorOnAccentTertiaryBrush}"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <StackPanel Spacing="12" Orientation="Horizontal">
                        <Button Click="CenterOriginButton_Click" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE777;" FontSize="12"/>
                                <TextBlock Text="Recenter"/>
                            </StackPanel>
                        </Button>
                        <NumberBox x:Name="ZoomNumberBox"
                           Minimum="10"
                           Maximum="1800"
                           SpinButtonPlacementMode="Compact"/>
                    </StackPanel>
                </Border>
                <Border
                    Margin="10"
                    Padding="14 14 14 14"
                    CornerRadius="8"
                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorOnAccentTertiaryBrush}"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <StackPanel Spacing="12" Orientation="Horizontal">
                        <TextBlock Text="Previous frame behind" VerticalAlignment="Center"/>
                        <ToggleSwitch x:Name="ShowPreviousToggleSwitch" Margin="0 -8 0 -8" MinWidth="0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <ScrollView Grid.Column="1" Width="250" CornerRadius="0">
            <StackPanel Spacing="10"  Margin="0 20 20 90">
                <Border Style="{StaticResource CardBorderStyle}" Padding="16 8 16 16">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Offset" Style="{StaticResource SectionHeaderStyle}"/>
                        <Rectangle Style="{StaticResource GroupDividerStyle}"/>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <NumberBox Grid.Column="0" x:Name="OffsetXTextBox" Header="X" PlaceholderText="0" Minimum="-999999" Maximum="999999"/>
                            <NumberBox Grid.Column="1" x:Name="OffsetYTextBox" Header="Y" PlaceholderText="0" Minimum="-999999" Maximum="999999"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource CardBorderStyle}" Padding="16 8 16 16">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Align" Style="{StaticResource SectionHeaderStyle}"/>
                        <Rectangle Style="{StaticResource GroupDividerStyle}"/>
                        <RadioButtons x:Name="BasedOnRadioButtons" Header="Based on" MaxColumns="2" SelectedIndex="0">
                            <RadioButton Content="Raw sprite size"/>
                            <RadioButton Content="Cropped sprite size"/>
                        </RadioButtons>
                        <Grid ColumnSpacing="10" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="ALignCenterButton_Click" HorizontalAlignment="Stretch" Height="32">
                                <FontIcon Glyph="&#xE73F;" FontSize="12"/>
                            </Button>
                            <Button Grid.Column="1" Click="ALignDownButton_Click" HorizontalAlignment="Stretch" Height="32">
                                <FontIcon Glyph="&#xE74B;" FontSize="12"/>
                            </Button>
                            <Button Grid.Column="2" Click="ALignTopLeftButton_Click" HorizontalAlignment="Stretch" Height="32">
                                <FontIcon Glyph="&#xEA4F;" FontSize="12"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource CardBorderStyle}" Padding="16 8 16 8">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Remove movement" Style="{StaticResource SectionHeaderStyle}"/>
                        <Rectangle Style="{StaticResource GroupDividerStyle}"/>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <NumberBox Grid.Column="0" x:Name="DirectionNumberBox" Header="Direction" PlaceholderText="90" Minimum="-999999" Maximum="999999"/>
                            <NumberBox Grid.Column="1" x:Name="SpeedNumberBox" Header="Speed" PlaceholderText="0" Minimum="-999999" Maximum="999999"/>
                            <Button Grid.Column="2" x:Name="RemoveMovementButton" VerticalAlignment="Bottom" Padding="9" Height="32" Click="RemoveMovementButton_Click">
                                <FontIcon Glyph="&#xE768;" FontSize="12"/>
                            </Button>
                        </Grid>
                        <TextBlock Text="Select frames you want to remove movement between" Style="{StaticResource HelperTextStyle}" Margin="0 -8 0 0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollView>
    </Grid>
</UserControl>
