<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FramesToMMSpriteResources.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FramesToMMSpriteResources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Frames to MM sprite resources"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="MainRootGrid"
        Background="Transparent"
        IsTabStop="True"
        KeyDown="MainRootGrid_KeyDown"
        KeyUp="MainRootGrid_KeyUp">
        <Grid>
            <Grid.Resources>
                <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
                <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <local:DepthToIconGlyphConverter x:Key="DepthToIconGlyphConverter" />
                <local:DepthToMarginConverter x:Key="DepthToMarginConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TreeView
                    x:Name="TreeViewControl"
                    Grid.Row="0"
                    Width="220"
                    Margin="0,2,0,0"
                    CanDragItems="False"
                    CanReorderItems="False"
                    SelectionMode="Single">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" />
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    Width="3"
                                    Height="16"
                                    Margin="{Binding Content.Depth, Converter={StaticResource DepthToMarginConverter}}"
                                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                                    CornerRadius="1.5"
                                    Visibility="{Binding Content.IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Grid Padding="0,0,12,0" ColumnSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        Grid.Column="0"
                                        Width="20"
                                        Height="32"
                                        Margin="-4,0,12,0"
                                        FontSize="18"
                                        Glyph="{Binding Content.Depth, Converter={StaticResource DepthToIconGlyphConverter}}"
                                        Opacity="0.67" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,-20,0,-20"
                                        VerticalAlignment="Center"
                                        MaxLines="2"
                                        Text="{Binding Content.Text}"
                                        TextTrimming="Clip"
                                        TextWrapping="Wrap" />
                                    <Border
                                        Grid.Column="2"
                                        Height="20"
                                        MinWidth="20"
                                        Padding="6,0,6,2"
                                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                        CornerRadius="10"
                                        Visibility="{Binding Content.CountText, Converter={StaticResource CountToVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Text="{Binding Content.CountText}" />
                                    </Border>

                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel
                    Grid.Row="1"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Spacing="0">

                    <Rectangle Margin="8,-4,8,4" Style="{StaticResource GroupDividerStyle}" />
                    <ToggleButton
                        x:Name="SettingsToggleButton"
                        Padding="16,10,14,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Click="ClickSettings"
                        Style="{StaticResource TreeLikeNavToggleButtonStyle}">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                FontSize="18"
                                Glyph="&#xE713;"
                                Opacity="0.67" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Settings &amp; Help" />

                            <InfoBadge
                                x:Name="UpdateBadge"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource AttentionIconInfoBadgeStyle}"
                                Visibility="Collapsed" />
                        </Grid>
                    </ToggleButton>
                </StackPanel>

                <StackPanel
                    x:Name="TreeViewPlaceHolderStackPanel"
                    VerticalAlignment="Center"
                    Spacing="12">
                    <TextBlock
                        x:Name="TreeViewPlaceHolderText"
                        HorizontalAlignment="Center"
                        Text="Could not display hierarchy" />
                    <Button
                        x:Name="TreeViewPlaceHolderButton"
                        HorizontalAlignment="Center"
                        Click="ClickGenerateHieararchy"
                        Content="Generate hierarchy"
                        Visibility="Collapsed" />
                </StackPanel>

            </Grid>


            <!--  Content area  -->
            <Grid Grid.Column="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <BreadcrumbBar
                        x:Name="HeaderBreadcrumbBar"
                        Grid.Row="0"
                        Margin="0,2,0,20">
                        <BreadcrumbBar.Resources>
                            <x:Double x:Key="BreadcrumbBarChevronFontSize">18</x:Double>
                        </BreadcrumbBar.Resources>
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="26"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind}" />
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                    <TextBlock
                        x:Name="ClickTipText"
                        Grid.Column="1"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource HelperTextStyle}"
                        Text="Click on window content to load" />
                </Grid>


                <Border
                    Grid.Row="1"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="20 0 0 0">
                    <ContentControl
                        x:Name="ControlEnabler"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                        <Grid>
                            <!--  Subject Panel (default visible)  -->
                            <Grid x:Name="SubjectPanel" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel Padding="20,20,20,20" Spacing="10">











                                        <!--  Processing Group  -->
                                        <Border MaxWidth="1000" Style="{StaticResource CardBorderStyle}">
                                            <StackPanel Spacing="12">
                                                <Grid ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Style="{StaticResource SectionHeaderStyle}"
                                                        Text="Processing" />
                                                    <Button
                                                        x:Name="SetAsDefaultProcesingButton"
                                                        Grid.Column="1"
                                                        Margin="0,-3,-11,-7"
                                                        Click="SetAsDefaultProcesingButton_Click"
                                                        ToolTipService.ToolTip="When a new subject config is created, a copy of this processing config will be used">
                                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                                            <FontIcon FontSize="12" Glyph="&#xF5ED;" />
                                                            <TextBlock Text="Set as default" />
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>


                                                <Rectangle Style="{StaticResource GroupDividerStyle}" />
                                                <local:ProcessingCard x:Name="ProcessingCardControl" Grid.Column="1" />
                                            </StackPanel>

                                        </Border>

                                        <Grid MaxWidth="1000" ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <!--  Sheet Dimensions Group  -->
                                            <Border Grid.Column="0" Style="{StaticResource CardBorderStyle}">
                                                <StackPanel Spacing="12">
                                                    <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Exporting" />
                                                    <Rectangle Style="{StaticResource GroupDividerStyle}" />

                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <local:CustomNumberBox
                                                            x:Name="SheetWidthTextBox"
                                                            Grid.Column="0"
                                                            VerticalAlignment="Top"
                                                            Header="Width"
                                                            Maximum="5000"
                                                            Minimum="1"
                                                            PlaceholderText="Auto" />


                                                        <local:CustomNumberBox
                                                            x:Name="SheetHeightTextBox"
                                                            Grid.Column="1"
                                                            Header="Height"
                                                            Maximum="5000"
                                                            Minimum="1"
                                                            PlaceholderText="Auto" />


                                                    </Grid>
                                                    <TextBlock
                                                        Margin="0,-8,0,0"
                                                        Style="{StaticResource HelperTextStyle}"
                                                        Text="For automatic sizing, leave it blank" />

                                                </StackPanel>
                                            </Border>

                                            <Border
                                                Grid.Column="1"
                                                MaxWidth="1000"
                                                Style="{StaticResource CardBorderStyle}">
                                                <Grid RowSpacing="12">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Style="{StaticResource SectionHeaderStyle}"
                                                        Text="Note" />
                                                    <Rectangle Grid.Row="1" Style="{StaticResource GroupDividerStyle}" />


                                                    <TextBox
                                                        x:Name="NoteTextBox"
                                                        Grid.Row="2"
                                                        Margin="-16,-13,-16,-16"
                                                        AcceptsReturn="True"
                                                        CornerRadius="0"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </Border>
                                        </Grid>

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <!--  Animations Panel (hidden by default)  -->
                            <Grid x:Name="AnimationsPanel" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel
                                        x:Name="AnimationDetailPanel"
                                        Padding="20,20,20,20"
                                        Spacing="10">

                                        <Grid MaxWidth="1000" ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid RowSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />

                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Style="{StaticResource CardBorderStyle}">
                                                    <StackPanel Spacing="12">
                                                        <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Properties" />

                                                        <Rectangle Style="{StaticResource GroupDividerStyle}" />



                                                        <local:CustomNumberBox
                                                            x:Name="DelayTextBox"
                                                            Header="Delay"
                                                            Maximum="1000"
                                                            Minimum="-1"
                                                            PlaceholderText="1" />
                                                        <ComboBox
                                                            x:Name="LoopTypeComboBox"
                                                            HorizontalAlignment="Stretch"
                                                            Header="Loop mode">
                                                            <x:String>Default</x:String>
                                                            <x:String>Loop</x:String>
                                                            <x:String>No loop</x:String>
                                                            <x:String>Ping-pong</x:String>
                                                        </ComboBox>



                                                    </StackPanel>
                                                </Border>


                                                <Border Grid.Row="1" Style="{StaticResource CardBorderStyle}">
                                                    <StackPanel Spacing="12">
                                                        <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Bulk editing" />

                                                        <Rectangle Style="{StaticResource GroupDividerStyle}" />

                                                        <controls:WrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                                            <Button
                                                                Height="32"
                                                                HorizontalAlignment="Left"
                                                                Click="MirrorButton_Click">
                                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                                    <FontIcon FontSize="12" Glyph="&#xE8AB;" />
                                                                    <TextBlock Text="Mirror horizontally" />

                                                                </StackPanel>

                                                            </Button>
                                                            <Button
                                                                Height="32"
                                                                HorizontalAlignment="Left"
                                                                Click="MirrorButtonVertical_Click">
                                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                                    <FontIcon FontSize="12" Glyph="&#xE8CB;" />
                                                                    <TextBlock Text="Mirror vertically" />

                                                                </StackPanel>

                                                            </Button>
                                                        </controls:WrapPanel>
                                                        <TextBlock Style="{StaticResource HelperTextStyle}" Text="To crop, you can import your frames to NickeManarin/ScreenToGif do it there, and save back here" />


                                                    </StackPanel>
                                                </Border>

                                            </Grid>
                                            <Border Grid.Column="1" Style="{StaticResource CardBorderStyle}">
                                                <StackPanel Spacing="12">
                                                    <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Generating" />

                                                    <Rectangle Style="{StaticResource GroupDividerStyle}" />




                                                    <local:CustomNumberBox
                                                        x:Name="SkipTextBox"
                                                        Grid.Column="0"
                                                        Header="Step"
                                                        Maximum="5000"
                                                        Minimum="1"
                                                        PlaceholderText="1" />
                                                    <TextBlock
                                                        Margin="0,-8,0,0"
                                                        Style="{StaticResource HelperTextStyle}"
                                                        Text="Steps entered amount of frames and draws the next, then steps again. Can increase speed or reduce framerate." />


                                                    <StackPanel Spacing="4">
                                                        <Grid ColumnSpacing="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <local:CustomNumberBox
                                                                x:Name="AnimationOffsetXTextBox"
                                                                Grid.Column="0"
                                                                Header="Offset X"
                                                                Maximum="9999"
                                                                Minimum="-9999"
                                                                PlaceholderText="0" />
                                                            <local:CustomNumberBox
                                                                x:Name="AnimationOffsetYTextBox"
                                                                Grid.Column="1"
                                                                Header="Offset Y"
                                                                Maximum="9999"
                                                                Minimum="-9999"
                                                                PlaceholderText="0" />

                                                        </Grid>
                                                        <TextBlock Style="{StaticResource HelperTextStyle}" Text="Adjusts the offset of every frame after processing" />
                                                    </StackPanel>


                                                    <StackPanel Spacing="4">
                                                        <TextBlock Text="Recover cropped offset on" />
                                                        <Grid ColumnSpacing="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox
                                                                x:Name="RecoverXCheckBox"
                                                                Grid.Column="0"
                                                                Content="X axis" />
                                                            <CheckBox
                                                                x:Name="RecoverYCheckBox"
                                                                Grid.Column="1"
                                                                Content="Y axis" />
                                                        </Grid>
                                                        <TextBlock Style="{StaticResource HelperTextStyle}" Text="If enabled, the offsets will be adjusted to account for any cropping that was done" />
                                                    </StackPanel>
                                                    <StackPanel Spacing="4">
                                                        <CheckBox x:Name="RegenerateCheckBox" Content="Regenerate frame properties" />
                                                        <TextBlock Style="{StaticResource HelperTextStyle}" Text="If disabled, offsets and sub-positions won't be overwritten" />
                                                    </StackPanel>
                                                    <StackPanel Spacing="4">
                                                        <Grid ColumnSpacing="-1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox
                                                                x:Name="AlsoKnownAsTextBox"
                                                                Grid.Column="0"
                                                                CornerRadius="4 0 0 4"
                                                                Header="Also known as"
                                                                PlaceholderText="Animation name" />
                                                            <Button
                                                                x:Name="AlsoKnownAsAddButton"
                                                                Grid.Column="1"
                                                                Width="32"
                                                                Height="32"
                                                                Padding="0"
                                                                VerticalAlignment="Bottom"
                                                                CornerRadius="0 4 4 0"
                                                                IsEnabled="False">
                                                                <FontIcon FontSize="14" Glyph="&#xE710;" />
                                                            </Button>
                                                        </Grid>
                                                        <ListView
                                                            x:Name="AlsoKnownAsListView"
                                                            MaxHeight="150"
                                                            Margin="0,0,-12,0"
                                                            SelectionMode="None">
                                                            <ListView.ItemContainerTransitions>
                                                                <TransitionCollection />
                                                            </ListView.ItemContainerTransitions>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="16,0,0,0" ColumnSpacing="-1">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBox
                                                                            Grid.Column="0"
                                                                            CornerRadius="4 0 0 4"
                                                                            GotFocus="AlsoKnownAsEditTextBox_GotFocus"
                                                                            KeyDown="AlsoKnownAsEditTextBox_KeyDown"
                                                                            LostFocus="AlsoKnownAsEditTextBox_LostFocus"
                                                                            Text="{Binding Name, Mode=TwoWay}" />
                                                                        <local:CustomNumberBox
                                                                            Grid.Column="1"
                                                                            Width="45"
                                                                            MinWidth="0"
                                                                            CornerRadius="0"
                                                                            Minimum="0"
                                                                            PlaceholderText="0"
                                                                            Text="{Binding Range.From, Mode=TwoWay}" />
                                                                        <Border
                                                                            Grid.Column="2"
                                                                            Margin="0,-1,0,0"
                                                                            Padding="2"
                                                                            Background="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                                                            BorderBrush="{ThemeResource TextControlElevationBorderBrush}"
                                                                            BorderThickness="1">
                                                                            <TextBlock
                                                                                Padding="0,0,0,3"
                                                                                VerticalAlignment="Center"
                                                                                Text="-" />
                                                                        </Border>

                                                                        <local:CustomNumberBox
                                                                            Grid.Column="3"
                                                                            Width="45"
                                                                            MinWidth="0"
                                                                            CornerRadius="0 0 0 0"
                                                                            Minimum="-1"
                                                                            PlaceholderText="-1"
                                                                            Text="{Binding Range.To, Mode=TwoWay}" />
                                                                        <Button
                                                                            x:Name="RemoveButton"
                                                                            Grid.Column="4"
                                                                            Width="32"
                                                                            Height="32"
                                                                            Padding="0"
                                                                            Click="AlsoKnownAsRemoveButton_Click"
                                                                            CornerRadius="0 4 4 0">
                                                                            <FontIcon FontSize="12" Glyph="&#xE74D;" />
                                                                        </Button>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                        <TextBlock Style="{StaticResource HelperTextStyle}" Text="If multiple animations are the same, add their name here" />
                                                    </StackPanel>




                                                </StackPanel>
                                            </Border>



                                        </Grid>

                                        <Expander
                                            MinHeight="0"
                                            MaxWidth="1000"
                                            Padding="16,8,16,16"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />

                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Padding="0,8,0,12"
                                                        Style="{StaticResource SectionHeaderStyle}"
                                                        Text="Processing override" />
                                                    <Button
                                                        x:Name="RemoveOverwriteButton"
                                                        Grid.Column="1"
                                                        Margin="0,0,-14,0"
                                                        Click="RemoveOverwriteButton_Click"
                                                        Visibility="Collapsed">
                                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                                            <FontIcon FontSize="12" Glyph="&#xE74D;" />
                                                            <TextBlock Text="Remove override" />
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>

                                            </Expander.Header>
                                            <Expander.Content>
                                                <StackPanel IsTabStop="True" Spacing="10">

                                                    <local:ProcessingCard x:Name="ProcessingOverwriteCardControl" />
                                                </StackPanel>
                                            </Expander.Content>
                                        </Expander>

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <!--  Frame Panel (hidden by default)  -->
                            <Grid
                                x:Name="FramePanel"
                                Padding="20,0,0,0"
                                Visibility="Collapsed">



                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="246" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="CanvasBorder"
                                    Margin="0,20,0,20"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1">
                                    <local:FrameCoordinateEditor
                                        x:Name="FrameCoordinateEditorControl"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                </Border>
                                <ScrollView Grid.Column="1" CornerRadius="0">
                                    <StackPanel
                                        x:Name="FrameConfigPanel"
                                        Padding="12,20,20,20"
                                        Spacing="10">
                                        <Border Padding="16,8,16,16" Style="{StaticResource CardBorderStyle}">
                                            <StackPanel Spacing="12">
                                                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Properties" />
                                                <Rectangle Style="{StaticResource GroupDividerStyle}" />
                                                <Grid ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <local:CustomNumberBox
                                                        x:Name="OffsetXTextBox"
                                                        Grid.Column="0"
                                                        Header="Offset X"
                                                        Maximum="99999"
                                                        Minimum="-99999"
                                                        PlaceholderText="0" />
                                                    <local:CustomNumberBox
                                                        x:Name="OffsetYTextBox"
                                                        Grid.Column="1"
                                                        Header="Offset Y"
                                                        Maximum="99999"
                                                        Minimum="-99999"
                                                        PlaceholderText="0" />
                                                </Grid>
                                                <local:CustomNumberBox
                                                    x:Name="MultiplyTextBox"
                                                    Grid.Column="1"
                                                    Header="Multiply delay by"
                                                    Maximum="1000"
                                                    Minimum="0"
                                                    PlaceholderText="1" />
                                            </StackPanel>
                                        </Border>
                                        <Border Padding="16,8,16,16" Style="{StaticResource CardBorderStyle}">
                                            <StackPanel Spacing="12">
                                                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Align" />
                                                <Rectangle Style="{StaticResource GroupDividerStyle}" />
                                                <!-- <RadioButtons x:Name="AlignToRadioButtons" Header="To" SelectedIndex="0">
                                                    <RadioButton Content="Origin"/>
                                                    <RadioButton Content="Selected frame"/>
                                                </RadioButtons>-->
                                                <RadioButtons
                                                    x:Name="BasedOnRadioButtons"
                                                    Header="To origin, based on"
                                                    SelectedIndex="0">
                                                    <RadioButton Content="Raw sprite size" />
                                                    <RadioButton Content="Cropped sprite size" />
                                                </RadioButtons>
                                                <StackPanel Spacing="8">
                                                    <TextBlock Text="On" />
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox
                                                            x:Name="AlignOnXAxis"
                                                            Grid.Column="0"
                                                            Content="X axis" />
                                                        <CheckBox
                                                            x:Name="AlignOnYAxis"
                                                            Grid.Column="1"
                                                            Content="Y axis" />
                                                    </Grid>

                                                </StackPanel>


                                                <Grid Margin="0,0,0,0" ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        x:Name="AlignDownRightButton"
                                                        Grid.Column="0"
                                                        Height="32"
                                                        HorizontalAlignment="Stretch"
                                                        Click="AlignDownRightButton_Click">
                                                        <FontIcon
                                                            CenterPoint="6,6,0"
                                                            FontSize="12"
                                                            Glyph="&#xE8AD;"
                                                            Rotation="90"
                                                            Scale="1,1,1" />
                                                    </Button>
                                                    <Button
                                                        x:Name="AlignDownButton"
                                                        Grid.Column="1"
                                                        Height="32"
                                                        HorizontalAlignment="Stretch"
                                                        Click="AlignDownButton_Click">
                                                        <FontIcon FontSize="12" Glyph="&#xE74B;" />
                                                    </Button>
                                                    <Button
                                                        x:Name="AlignDownLeftButton"
                                                        Grid.Column="2"
                                                        Height="32"
                                                        HorizontalAlignment="Stretch"
                                                        Click="AlignDownLeftButton_Click">
                                                        <FontIcon
                                                            CenterPoint="6,6,0"
                                                            FontSize="12"
                                                            Glyph="&#xEA4F;"
                                                            Rotation="-90" />
                                                    </Button>
                                                </Grid>

                                                <Grid Margin="0,-2,0,0" ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        x:Name="AlignRightButton"
                                                        Grid.Column="0"
                                                        Height="32"
                                                        HorizontalAlignment="Stretch"
                                                        Click="AlignRightButton_Click">
                                                        <FontIcon FontSize="12" Glyph="&#xE72A;" />
                                                    </Button>
                                                    <Button
                                                        x:Name="AlignCenterButton"
                                                        Grid.Column="1"
                                                        Height="32"
                                                        HorizontalAlignment="Stretch"
                                                        Click="AlignCenterButton_Click">
                                                        <FontIcon FontSize="12" Glyph="&#xE710;" />
                                                    </Button>

                                                    <Button
                                                        x:Name="AlignLeftButton"
                                                        Grid.Column="2"
                                                        Height="32"
                                                        HorizontalAlignment="Stretch"
                                                        Click="AlignLeftButton_Click">
                                                        <FontIcon FontSize="12" Glyph="&#xE72B;" />
                                                    </Button>
                                                </Grid>

                                                <Grid Margin="0,-2,0,0" ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        x:Name="AlignUpRightButton"
                                                        Grid.Column="0"
                                                        Height="32"
                                                        HorizontalAlignment="Stretch"
                                                        Click="AlignUpRightButton_Click">
                                                        <FontIcon FontSize="12" Glyph="&#xE8AD;" />
                                                    </Button>
                                                    <Button
                                                        x:Name="AlignUpButton"
                                                        Grid.Column="1"
                                                        Height="32"
                                                        HorizontalAlignment="Stretch"
                                                        Click="AlignUpButton_Click">
                                                        <FontIcon FontSize="12" Glyph="&#xE74A;" />
                                                    </Button>
                                                    <Button
                                                        x:Name="AlignUpLeftButton"
                                                        Grid.Column="2"
                                                        Height="32"
                                                        HorizontalAlignment="Stretch"
                                                        Click="AlignUpLeftButton_Click">
                                                        <FontIcon FontSize="12" Glyph="&#xEA4F;" />
                                                    </Button>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                        <Border Padding="16,8,16,8" Style="{StaticResource CardBorderStyle}">
                                            <StackPanel Spacing="12">
                                                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Remove movement" />
                                                <Rectangle Style="{StaticResource GroupDividerStyle}" />
                                                <Grid ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="32" />
                                                    </Grid.ColumnDefinitions>
                                                    <local:CustomNumberBox
                                                        x:Name="DirectionTextBox"
                                                        Grid.Column="0"
                                                        Header="Direction"
                                                        Maximum="360"
                                                        Minimum="-360"
                                                        PlaceholderText="90" />
                                                    <local:CustomNumberBox
                                                        x:Name="SpeedTextBox"
                                                        Grid.Column="1"
                                                        Header="Speed"
                                                        Maximum="9999"
                                                        Minimum="0"
                                                        PlaceholderText="0" />
                                                    <Button
                                                        x:Name="RemoveMovementButton"
                                                        Grid.Column="2"
                                                        Height="32"
                                                        Padding="9"
                                                        VerticalAlignment="Bottom"
                                                        Click="RemoveMovementButton_Click">
                                                        <FontIcon FontSize="12" Glyph="&#xE768;" />
                                                    </Button>
                                                </Grid>
                                                <TextBlock
                                                    Margin="0,-8,0,0"
                                                    Style="{StaticResource HelperTextStyle}"
                                                    Text="Select frames you want to remove movement between" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollView>
                            </Grid>





                            <!--  HelpPanel  -->
                            <Grid x:Name="HelpPanel" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel Padding="20,20,20,20" Spacing="10">


                                        <Border
                                            Grid.Row="1"
                                            MaxWidth="1000"
                                            Padding="16,8,16,16"
                                            Style="{StaticResource CardBorderStyle}">
                                            <StackPanel Spacing="12">
                                                <TextBlock
                                                    x:Name="ProgramNameTextBlock"
                                                    Style="{StaticResource SectionHeaderStyle}"
                                                    Text="Frames to MM sprite resources v" />
                                                <Rectangle Style="{StaticResource GroupDividerStyle}" />
                                                <TextBlock Text="Created by Marci599 for Mario Multiverse (SFMB).&#x0a;Mario Multiverse (SFMB) created by neoarc." />

                                                <StackPanel
                                                    Margin="0,-4,0,0"
                                                    Orientation="Horizontal"
                                                    Spacing="10">
                                                    <HyperlinkButton NavigateUri="https://github.com/Marci599/sprite-rips-to-mm-sprite-resources" Style="{StaticResource HyperlinkButtonAsButtonStyle}">
                                                        <StackPanel Orientation="Horizontal" Spacing="6">

                                                            <TextBlock Text="GitHub" />
                                                            <FontIcon FontSize="14" Glyph="&#xE8AD;" />
                                                        </StackPanel>
                                                    </HyperlinkButton>
                                                    <HyperlinkButton NavigateUri="https://github.com/Marci599/sprite-rips-to-mm-sprite-resources#readme" Style="{StaticResource HyperlinkButtonAsButtonStyle}">
                                                        <StackPanel Orientation="Horizontal" Spacing="6">

                                                            <TextBlock Text="Help / Controls" />
                                                            <FontIcon FontSize="14" Glyph="&#xE8AD;" />
                                                        </StackPanel>
                                                    </HyperlinkButton>
                                                    <HyperlinkButton NavigateUri="https://github.com/Marci599/sprite-rips-to-mm-sprite-resources/issues" Style="{StaticResource HyperlinkButtonAsButtonStyle}">
                                                        <StackPanel Orientation="Horizontal" Spacing="6">

                                                            <TextBlock Text="Issues" />
                                                            <FontIcon FontSize="14" Glyph="&#xE8AD;" />
                                                        </StackPanel>
                                                    </HyperlinkButton>

                                                </StackPanel>


                                                <TextBlock Text="Used for processing" />
                                                <StackPanel
                                                    Margin="0,-4,0,0"
                                                    Orientation="Horizontal"
                                                    Spacing="10">
                                                    <HyperlinkButton NavigateUri="https://github.com/mono/skiasharp" Style="{StaticResource HyperlinkButtonAsButtonStyle}">
                                                        <StackPanel Orientation="Horizontal" Spacing="6">

                                                            <TextBlock Text="SkiaSharp" />
                                                            <FontIcon FontSize="14" Glyph="&#xE8AD;" />
                                                        </StackPanel>
                                                    </HyperlinkButton>
                                                    <HyperlinkButton NavigateUri="https://github.com/oxipng/oxipng" Style="{StaticResource HyperlinkButtonAsButtonStyle}">
                                                        <StackPanel Orientation="Horizontal" Spacing="6">

                                                            <TextBlock Text="Oxipng" />
                                                            <FontIcon FontSize="14" Glyph="&#xE8AD;" />
                                                        </StackPanel>
                                                    </HyperlinkButton>

                                                </StackPanel>

                                            </StackPanel>
                                        </Border>

                                        <Border
                                            Grid.Row="0"
                                            MaxWidth="1000"
                                            Padding="16,8,16,16"
                                            Style="{StaticResource CardBorderStyle}">
                                            <StackPanel Spacing="12">
                                                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Settings" />

                                                <Rectangle Style="{StaticResource GroupDividerStyle}" />

                                                <StackPanel Spacing="0">
                                                    <Grid ColumnSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <AutoSuggestBox
                                                            x:Name="WorkingPathTextBox"
                                                            Grid.Column="0"
                                                            CornerRadius="4 0 0 0"
                                                            GotFocus="WorkingPathTextBox_GotFocus"
                                                            Header="Working directory path"
                                                            ItemsSource="{x:Bind WorkingPathHistory, Mode=OneWay}"
                                                            SuggestionChosen="WorkingPathTextBox_SuggestionChosen">
                                                            <AutoSuggestBox.TextBoxStyle>
                                                                <Style TargetType="TextBox">
                                                                    <Setter Property="IsSpellCheckEnabled" Value="False" />
                                                                </Style>
                                                            </AutoSuggestBox.TextBoxStyle>
                                                        </AutoSuggestBox>
                                                        <Button
                                                            x:Name="BrowseFolderButton"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Bottom"
                                                            Click="BrowseFolderButton_Click"
                                                            CornerRadius="0 4 0 0"
                                                            Style="{StaticResource AccentButtonStyle}">
                                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                                <FontIcon FontSize="14" Glyph="&#xE838;" />
                                                                <TextBlock Text="Browse" />
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                    <Border
                                                        x:Name="AssetConfigBorder"
                                                        Grid.Row="0"
                                                        MaxWidth="1000"
                                                        Margin="-1,0,-1,-1"
                                                        Padding="16,8,16,16"
                                                        CornerRadius="0 0 4 4"
                                                        Style="{StaticResource CardBorderStyle}">
                                                        <StackPanel Spacing="12">
                                                            <TextBlock Style="{StaticResource HelperTextStyle}" Text="Please provide a path where your folders and files will be located or are already located" />
                                                            <StackPanel MaxWidth="1000" Spacing="4">
                                                                <CheckBox x:Name="IsHdCheckBox" Content="Is HD" />
                                                                <TextBlock Style="{StaticResource HelperTextStyle}" Text="If enabled @2x pngs will be generated and .sprites files will be adjusted for that" />
                                                            </StackPanel>
                                                            <Grid ColumnSpacing="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox
                                                                    x:Name="GeneratePathTextBox"
                                                                    Grid.Column="0"
                                                                    CornerRadius="4 0 0 4"
                                                                    Header="Generate path"
                                                                    IsSpellCheckEnabled="False"
                                                                    PlaceholderText="Default" />
                                                                <Button
                                                                    x:Name="BrowseGenerateFolderButton"
                                                                    Grid.Column="1"
                                                                    VerticalAlignment="Bottom"
                                                                    Click="BrowseGenerateFolderButton_Click"
                                                                    CornerRadius="0 4 4 0"
                                                                    Style="{StaticResource AccentButtonStyle}">
                                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                                        <FontIcon FontSize="14" Glyph="&#xE838;" />
                                                                        <TextBlock Text="Browse" />
                                                                    </StackPanel>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>



                                                </StackPanel>




                                                <StackPanel Spacing="8">
                                                    <TextBlock Text="Manage program" />
                                                    <controls:WrapPanel
                                                        HorizontalSpacing="8"
                                                        Orientation="Horizontal"
                                                        VerticalSpacing="8">
                                                        <Button
                                                            x:Name="UninstallButton"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Bottom"
                                                            Visibility="Collapsed">
                                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                                                <TextBlock Text="Uninstall" />
                                                            </StackPanel>
                                                        </Button>
                                                        <Button
                                                            x:Name="ProgramDirectoryButton"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Bottom"
                                                            Click="ProgramDirectoryButton_Click">
                                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                                <FontIcon FontSize="14" Glyph="&#xE838;" />
                                                                <TextBlock Text="Open App Directory" />
                                                            </StackPanel>
                                                        </Button>
                                                        <Button
                                                            x:Name="ProgramSaveDirectoryButton"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Bottom"
                                                            Click="ProgramSaveDirectoryButton_Click">
                                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                                <FontIcon FontSize="14" Glyph="&#xE838;" />
                                                                <TextBlock Text="Open Local App Data Directory" />
                                                            </StackPanel>
                                                        </Button>
                                                    </controls:WrapPanel>
                                                    <TextBlock
                                                        x:Name="RemoveProgramTipText"
                                                        Style="{StaticResource HelperTextStyle}"
                                                        Text="To completely remove the program, remove the contents of the Directories above, then remove this .exe file."
                                                        Visibility="Collapsed" />
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>




                                        <InfoBar
                                            x:Name="UpdateInfoBar"
                                            Title="Update available"
                                            MaxWidth="1000"
                                            IsClosable="False"
                                            IsOpen="False"
                                            Message="Download the latest version of this program for an improved experience"
                                            Severity="Informational">
                                            <InfoBar.ActionButton>
                                                <HyperlinkButton
                                                    HorizontalAlignment="Right"
                                                    NavigateUri="https://github.com/Marci599/sprite-rips-to-mm-sprite-resources/releases/latest"
                                                    Style="{StaticResource HyperlinkButtonAsButtonStyle}">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <TextBlock Text="Download" />
                                                        <FontIcon
                                                            FontSize="14"
                                                            Glyph="&#xE8AD;"
                                                            Opacity="0.67" />
                                                    </StackPanel>
                                                </HyperlinkButton>
                                            </InfoBar.ActionButton>
                                        </InfoBar>

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ContentControl>
                </Border>

                <!--  Bottom Section - moved to Grid.Row="1"  -->
                <Grid
                    Grid.Row="1"
                    Margin="12"
                    VerticalAlignment="Bottom">
                    <StackPanel
                        x:Name="BottomBarStackPanel"
                        SizeChanged="BottomBarStackPanel_SizeChanged"
                        Translation="0,0,0">
                        <InfoBar
                            x:Name="PrimaryInfoBar"
                            CloseButtonClick="ClickPrimaryInfoBar"
                            CornerRadius="8 8 0 0"
                            IsOpen="False" />
                        <Border
                            x:Name="SaveBarBorder"
                            Margin="0,-2,0,0"
                            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">

                            <Grid Padding="16" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />


                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <StackPanel x:Name="ReduceFileSizeCheckBoxTexts" Margin="35,-2,0,-2">
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="Reduce file size"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Style="{StaticResource HelperTextStyle}"
                                            Text="If enabled, expect a bit slower generation"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                    <CheckBox
                                        x:Name="ReduceFileSizeCheckBox"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="" />
                                </Grid>


                                <Button
                                    x:Name="GenerateButton"
                                    Grid.Column="1"
                                    MinWidth="120"
                                    Click="GenerateButton_Click"
                                    Content="Generate Subject" />
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>
        <Border x:Name="InitialBorder" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <TextBlock
                x:Name="InitialBorderText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Text="Click on window content to load" />
        </Border>
    </Grid>
</Window>
