<UserControl
    x:Class="FramesToMMSpriteResources.ProcessingCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FramesToMMSpriteResources">


    <StackPanel Spacing="12">


        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <local:CustomTextBox
                        x:Name="ColorTextBox"
                        Grid.Column="0"
                        CornerRadius="4 0 0 4"
                        Header="Background color"
                        PlaceholderText="#00000000" />
                    <Border
                        x:Name="ColorPreviewBorder"
                        Grid.Column="1"
                        Height="32"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        CornerRadius="0 4 4 0" />

                </Grid>

                <TextBlock x:Name="ProcessingColorHelperText" Style="{StaticResource HelperTextStyle}" Text="If already transparent, leave it blank (#00000000)" />
            </StackPanel>

            <local:CustomNumberBox
                x:Name="ThresholdTextBox"
                Grid.Column="1"
                VerticalAlignment="Top"
                Header="Threshold"
                Maximum="400"
                Minimum="0"
                PlaceholderText="100" />
        </Grid>


        <Rectangle Style="{StaticResource GroupDividerStyle}" />


        <CheckBox x:Name="RemoveBackgroundCheckBox" Content="Remove background" />
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:CustomNumberBox
                x:Name="ResizeTextBox"
                Grid.Column="0"
                Header="Resize to percent"
                Maximum="1000"
                Minimum="1"
                PlaceholderText="100" />
            <ComboBox
                x:Name="SamplingComboBox"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Header="Filter mode">
                <x:String>Nearest</x:String>
                <x:String>Linear</x:String>
            </ComboBox>
            <ComboBox
                x:Name="MipmapComboBox"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Header="Mipmap mode">
                <x:String>None</x:String>
                <x:String>Nearest</x:String>
                <x:String>Linear</x:String>
            </ComboBox>
        </Grid>

        <StackPanel Spacing="4">
            <CheckBox
                x:Name="CropSpritesCheckBox"
                Content="Crop sprites"
                IsThreeState="True" />
            <Grid Margin="24,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />



                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="CropLeftCheckBox"
                    Grid.Column="0"
                    Content="Left" />
                <CheckBox
                    x:Name="CropTopCheckBox"
                    Grid.Column="1"
                    Content="Top" />
                <CheckBox
                    x:Name="CropRightCheckBox"
                    Grid.Column="2"
                    Content="Right" />
                <CheckBox
                    x:Name="CropBottomCheckBox"
                    Grid.Column="3"
                    Content="Bottom" />
            </Grid>
            <TextBlock x:Name="ProcessingCroppingHelperText1" Style="{StaticResource HelperTextStyle}" Text="Cropping reduces file size" />
            <TextBlock x:Name="ProcessingCroppingHelperText2" Style="{StaticResource HelperTextStyle}" Text="Cropping is based on the bg color and threshold" />
        </StackPanel>


    </StackPanel>


</UserControl>
